# TestTask

./: .gitignore  README.md  pom.xml
deployments/: Dockerfile  docker-compose.yaml
src/main/java/common/constants/: CommonConstants.java  HTTPStatus.java  TodoConstants.java
src/main/java/common/data/: Todo.java  UserLogin.java
src/main/java/helpers/: Generator.java  ReadProperties.java  RestHelper.java  WebSocketHelper.java
src/main/java/helpers/services/: RestService.java  TodoService.java
src/main/resources/: log4j2.xml
src/test/java/testTask/: BaseTest.java
src/test/java/testTask/api/steps/: TodoSteps.java
src/test/java/testTask/api/test/: TodoCreateTest.java  TodoDeleteTest.java  TodoListTest.java  TodoUpdateTest.java  TodoWebSocketTest.java
src/test/java/testTask/load/: TodoSimulation.java
